﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPU", "CPU\CPU.vcxproj", "{4D77A5C1-540B-4171-A414-CD5D0A1C6794}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Application", "Application\Application.vcxproj", "{EB53C97C-3BA2-4BEE-AA9C-7BA0A1048783}"
	ProjectSection(ProjectDependencies) = postProject
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794} = {4D77A5C1-540B-4171-A414-CD5D0A1C6794}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Testing", "Testing\Testing.vcxproj", "{7CEB5272-017A-4ED8-B650-922F7F6E6D20}"
	ProjectSection(ProjectDependencies) = postProject
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794} = {4D77A5C1-540B-4171-A414-CD5D0A1C6794}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794}.Debug|Win32.ActiveCfg = Debug|Win32
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794}.Debug|Win32.Build.0 = Debug|Win32
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794}.Release|Any CPU.ActiveCfg = Release|Win32
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794}.Release|Mixed Platforms.Build.0 = Release|Win32
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794}.Release|Win32.ActiveCfg = Release|Win32
		{4D77A5C1-540B-4171-A414-CD5D0A1C6794}.Release|Win32.Build.0 = Release|Win32
		{EB53C97C-3BA2-4BEE-AA9C-7BA0A1048783}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{EB53C97C-3BA2-4BEE-AA9C-7BA0A1048783}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{EB53C97C-3BA2-4BEE-AA9C-7BA0A1048783}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{EB53C97C-3BA2-4BEE-AA9C-7BA0A1048783}.Debug|Win32.ActiveCfg = Debug|Win32
		{EB53C97C-3BA2-4BEE-AA9C-7BA0A1048783}.Debug|Win32.Build.0 = Debug|Win32
		{EB53C97C-3BA2-4BEE-AA9C-7BA0A1048783}.Release|Any CPU.ActiveCfg = Release|Win32
		{EB53C97C-3BA2-4BEE-AA9C-7BA0A1048783}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{EB53C97C-3BA2-4BEE-AA9C-7BA0A1048783}.Release|Mixed Platforms.Build.0 = Release|Win32
		{EB53C97C-3BA2-4BEE-AA9C-7BA0A1048783}.Release|Win32.ActiveCfg = Release|Win32
		{EB53C97C-3BA2-4BEE-AA9C-7BA0A1048783}.Release|Win32.Build.0 = Release|Win32
		{7CEB5272-017A-4ED8-B650-922F7F6E6D20}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7CEB5272-017A-4ED8-B650-922F7F6E6D20}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7CEB5272-017A-4ED8-B650-922F7F6E6D20}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7CEB5272-017A-4ED8-B650-922F7F6E6D20}.Debug|Win32.ActiveCfg = Debug|Win32
		{7CEB5272-017A-4ED8-B650-922F7F6E6D20}.Debug|Win32.Build.0 = Debug|Win32
		{7CEB5272-017A-4ED8-B650-922F7F6E6D20}.Release|Any CPU.ActiveCfg = Release|Win32
		{7CEB5272-017A-4ED8-B650-922F7F6E6D20}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7CEB5272-017A-4ED8-B650-922F7F6E6D20}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7CEB5272-017A-4ED8-B650-922F7F6E6D20}.Release|Win32.ActiveCfg = Release|Win32
		{7CEB5272-017A-4ED8-B650-922F7F6E6D20}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
